#Conex\u00e3o DB

spring.datasource.url=jdbc:mysql://localhost:3306/hsteste?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=u*/px$B{wE{6=e<h
spring.jpa.hibernate.ddl-auto=none