#Conex\u00e3o com o DB

#substituir pela url do seu DB
spring.datasource.url=jdbc:mysql://localhost:3306/hsteste?allowPublicKeyRetrieval=true&useSSL=false

#substituir pelo user do seu DB
spring.datasource.username=root

##substituir pela senha do seu DB
spring.datasource.password=u*/px$B{wE{6=e<h

#Valida se as tabelas s\u00e3o compativeis com o codigo das entidades
spring.jpa.hibernate.ddl-auto=validate