#Conex\u00e3o DB

#alterar para o caminho do seu DB
spring.datasource.url=jdbc:mysql://localhost:3306/hsteste?allowPublicKeyRetrieval=true&useSSL=false

#alterar para seu username do DB
spring.datasource.username=root

#Alterar para a sua password do DB
spring.datasource.password=u*/px$B{wE{6=e<h

#Este código faz com que o banco não altere modifique as tabelas
spring.jpa.hibernate.ddl-auto=none